MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshusingh4675@gmail.com
MAIL_PASS = adfbckhkilaodmxr

JWT_SECRET = "Himanshu"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_NT1A6g86gh9TBR
RAZORPAY_SECRET= VmHMr6fxAFkyRWEYj1uz4aa1

CLOUD_NAME = dzc0ykq31
API_KEY = 661792557979991
API_SECRET= OFjKBiwjYiRMEWbDszmi69p9888

MONGODB_URL = "mongodb+srv://himanshusingh4675:9th57AMPRzWyflGS@cluster0.hrxqynz.mongodb.net/StudyNotionDB"
PORT = 4000